<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="d6S-AZ-yjg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Student Table View Controller-->
        <scene sceneID="EgB-fT-on1">
            <objects>
                <tableViewController id="Idf-hB-iDj" customClass="StudentTableViewController" customModule="ModelAndControllerMini" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LJw-PK-qUy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentCell" id="LiL-Fo-P2I">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LiL-Fo-P2I" id="ivf-cH-9fe">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Idf-hB-iDj" id="9He-k6-Q6h"/>
                            <outlet property="delegate" destination="Idf-hB-iDj" id="OAE-B3-Rcb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1Nc-6N-YRY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AzB-m0-PoR">
                            <connections>
                                <segue destination="UZP-z6-uuz" kind="show" id="wJp-KA-4uY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENO-Qo-yTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="447"/>
        </scene>
        <!--Add Student View Controller-->
        <scene sceneID="3HG-fr-d6Q">
            <objects>
                <viewController id="UZP-z6-uuz" customClass="AddStudentViewController" customModule="ModelAndControllerMini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PNw-n2-Qfc"/>
                        <viewControllerLayoutGuide type="bottom" id="M15-ZK-A8f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="izB-Sj-NZd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aNN-eF-F32">
                                <rect key="frame" x="179" y="231" width="243" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F9p-m8-Xxb">
                                <rect key="frame" x="179" y="285" width="243" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="34l-YQ-rdp"/>
                                    <constraint firstAttribute="width" constant="243" id="ufS-Up-G8C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ivn-DS-BQy">
                                <rect key="frame" x="179" y="339" width="243" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uao-eM-ASa">
                                <rect key="frame" x="282" y="382" width="37" height="30"/>
                                <state key="normal" title="SAVE"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="UZP-z6-uuz" eventType="touchUpInside" id="lD7-ca-vBb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ivn-DS-BQy" firstAttribute="top" secondItem="F9p-m8-Xxb" secondAttribute="bottom" constant="24" id="B9c-n8-hV2"/>
                            <constraint firstItem="aNN-eF-F32" firstAttribute="centerX" secondItem="F9p-m8-Xxb" secondAttribute="centerX" id="CzW-Ez-4JX"/>
                            <constraint firstItem="F9p-m8-Xxb" firstAttribute="centerX" secondItem="izB-Sj-NZd" secondAttribute="centerX" id="FR7-cJ-mLO"/>
                            <constraint firstItem="aNN-eF-F32" firstAttribute="width" secondItem="F9p-m8-Xxb" secondAttribute="width" id="GTY-cG-LCk"/>
                            <constraint firstItem="Ivn-DS-BQy" firstAttribute="width" secondItem="F9p-m8-Xxb" secondAttribute="width" id="S2F-K2-m5G"/>
                            <constraint firstItem="Uao-eM-ASa" firstAttribute="top" secondItem="Ivn-DS-BQy" secondAttribute="bottom" constant="13" id="Yfs-j7-1R2"/>
                            <constraint firstItem="F9p-m8-Xxb" firstAttribute="top" secondItem="aNN-eF-F32" secondAttribute="bottom" constant="24" id="hlb-TR-gNH"/>
                            <constraint firstItem="Ivn-DS-BQy" firstAttribute="centerX" secondItem="F9p-m8-Xxb" secondAttribute="centerX" id="qQ5-Fd-eVE"/>
                            <constraint firstItem="F9p-m8-Xxb" firstAttribute="centerY" secondItem="izB-Sj-NZd" secondAttribute="centerY" id="rcU-gW-04q"/>
                            <constraint firstItem="Uao-eM-ASa" firstAttribute="centerX" secondItem="Ivn-DS-BQy" secondAttribute="centerX" id="rkB-2G-BIR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="Ivn-DS-BQy" id="XS7-d3-csS"/>
                        <outlet property="firstNameTextField" destination="aNN-eF-F32" id="NCY-CT-Ete"/>
                        <outlet property="lastNameTextField" destination="F9p-m8-Xxb" id="Kew-cq-6qs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIi-Tu-AYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="447"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cq8-Xc-VM5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d6S-AZ-yjg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nj7-Dx-i0Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Idf-hB-iDj" kind="relationship" relationship="rootViewController" id="u9k-6E-igu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0Z-Eq-cHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="447"/>
        </scene>
    </scenes>
</document>
